<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 40px;
        }
        .pandaheading{
            font-family: "Silkscreen", sans-serif;
        }
        div>* {
            text-align: center;
            font-size: 30px;
        }
        #Panda {
            display: flex;
            flex-direction: column;
            width: 30%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
        }
        div>img {
            border-radius: 50%;
        }
        div>.year {
            margin-top: 20px;
            color: black;
        }
        div > p {
            margin: 2px 0; 
            color: rgb(137, 134, 134);
        }
        div > h2 {
            margin-bottom: 5px; /* Reduced bottom margin to decrease space */
            color: rgb(183, 189, 96);
            font-family: "Silkscreen", sans-serif;
            font-size: 26px;
        }
        .star {
            margin-top: 19px;
            
        }
        .star i{
            margin-right: 5px;
            font-size: 27px;

            
        }

    </style>
</head>
<body>
    <h1>Title</h1>
    <h2 class="pandaheading">Panda gard</h2>
    <div id="Panda">
        <img src="panda.jpg" alt="">
        <h2>John Doe</h2>
        <p>Computer Science 1</p>
        <p>Computer Science 2</p>
        <p class="year">Year: 3</p>
        <a class="star"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a>
    </div>
    <script src="https://kit.fontawesome.com/45d11ce942.js" crossorigin="anonymous"></script>
</body>
</html>
